<?php
$arr = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
$month = 'Февраль';

foreach ($arr as $val){
    if($val == $month){
        echo '<b>'. $val .'</b> <br>';
        continue;
    }
    echo $val . '<br>';
}
?>